APACHE_SITE_ALIAS=docker.test myfirstsite.test myothersite.test
APACHE_DOCROOT_DIR=/var/www/web
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupalcamp
MYSQL_USER=drupalcamp
MYSQL_PASSWORD=Vqxik&@3js877JeF_fdR
ADDITIONAL_DATABASES=othersitedb
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root
PHP_UPLOAD_MAX_FILESIZE=1G
PHP_MAX_INPUT_VARS=1G
